.services-section {
    font-family: 'Montserrat', sans-serif;
}

.services-section h1 {
    font-size: 2rem;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
    padding: 2rem;
}

.services-section h1 span {
    color: var(--secondary-color);
}

.services-section .services-list {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center center;
    gap: 1rem;
    
}

.services-section .services-list .service-item {
    background-color: #F1FAEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 1rem;
    width: 250px;
    height: 200px;
}

.services-section .services-list .service-item h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    color: #14213D;
}

.services-section .services-list .service-item .service-images {
    width: 90%;
    display: flex;
    justify-content: center;
}

.services-section .services-list .service-item .service-images img {
    max-width: 90%;
}

.services-section .services-list .service-item h2 span {
    color: #457B9D;
}


.services-section .services-tecnologias h1 {
    background-color: rgba(16, 180, 108, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    font-size: 2.5rem;
    padding: 2rem 0;
}


.services-section .services-tecnologias-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center center;
    gap: 1.2rem;
}

.services-section .services-tecnologias-list img:hover {
    transform: scale(1.2);
    transition: all .5s;
}

@media (min-width: 600px) {
    .services-section .services-list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }
    .services-section .services-tecnologias .services-tecnologias-list {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (min-width: 800px) {
    .services-section h1 {
        font-size: 3rem;
    }
    .services-section .services-list {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 3rem;
    }
}

@media (min-width: 1100px) {
    .services-section .services-tecnologias {
        margin-top: 2rem;
    }

    .services-section .services-tecnologias .service-tecnologias-title {
        width: 70%;
        border-radius: 0 25px 25px 0;
    }

    .services-section .services-tecnologias .services-tecnologias-list {
        grid-template-columns: repeat(6, 1fr);
        padding: 3rem;
    }
}

@media (min-width: 1500px) {
    .services-section .services-list {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .services-section .services-tecnologias .services-tecnologias-list {
        margin-top: 5rem;
    }
}

@media (min-width: 1800px) {
    .services-section .services-list {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
}
